NODE_ENV = development


MONGODB_URI = 'mongodb+srv://nanun5635:oB5N2lI8faV3ZPGa@cluster0.eqmov.mongodb.net/tmDB'


JWT_SECRET = lksjdfoienfmcnclkdsf

PORT= 8800

# mongodb+srv://sksingh:<db_password>@cluster0.ct3yu.mongodb.net/

# mongodb+srv://sksingh:<db_password>@cluster0.ct3yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0